ansible==5.2.0
ansible-core==2.12.1
bcrypt==3.2.0
cffi==1.15.0
colorama==0.4.4
cryptography==36.0.1
future==0.18.2
importlib-metadata==4.10.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mypy-extensions==0.4.3
netmiko==3.4.0
nornir==3.2.0
nornir-netmiko==0.1.2
nornir-utils==0.1.2
ntc-templates==3.0.0
packaging==21.3
paramiko==2.9.2
pycparser==2.21
PyNaCl==1.5.0
pyparsing==3.0.7
pyserial==3.5
PyYAML==6.0
resolvelib==0.5.4
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
scp==0.14.2
six==1.16.0
tenacity==8.0.1
textfsm==1.1.2
typing-extensions==3.10.0.2
zipp==3.7.0
